{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Arduino Uno R\

\f1\b0 \ulnone 68.6mm x 53.4mm x approx. 30-50mm height (the board is about 10mm without the shield)
\f0\b \ul \

\f1\b0 https://store.arduino.cc/usa/arduino-uno-rev3\ulnone \
\

\f0\b \ul NeoPixel Ring Lights\
RING 1 - 12 RGB LED \

\f1\b0 https://www.adafruit.com/product/1643#technical-details\
\ulnone ID - 23.3mm\
OD - 36.8mm
\f0\b \ul \
RING 2 - 16 RGB LED\

\f1\b0 https://www.adafruit.com/product/1463\
\ulnone ID - 31.7mm\
OD -  44.5mm
\f0\b \ul \
RING 3 - 24 RGB LED\

\f1\b0 https://www.adafruit.com/product/1586\
\ulnone ID - 52.3mm\
OD - 65.5mm
\f0\b \ul \
\
Rotary Encoder (1)\

\f1\b0 \ulnone 12.5mm x 13.2mm x 15mm below-deck depth\
\ul https://www.adafruit.com/product/377\ulnone \
\ul https://cdn-shop.adafruit.com/datasheets/pec11.pdf\ulnone \
\

\f0\b \ul Potentiometers (4)\

\f1\b0 \ulnone 6mm x 6mm x 10.6mm below-deck depth\
\ul https://www.adafruit.com/product/4133\ulnone \
1 red cap\
1 green cap\
1 blue cap\
1 white cap (for dimming)\
\

\f0\b \ul Tactile Buttons (3)\

\f1\b0 \ulnone 12mm x 12mm x 6mm height (appears to be 4.3mm below-deck depth)
\f0\b \ul \

\f1\b0 https://www.adafruit.com/product/1119#technical-details}